@import twitter/bootstrap
@import token-input-facebook



.container
  margin: auto
  background: #ccc


textarea
  height: 50px
input, textarea
  background: white


div.tasks
  background: #eee
div.comments
  background: #eeccee
